LoadModule backtrace_module modules/mod_backtrace.so
LoadModule crash_module modules/mod_crash.so
LoadModule whatkilledus_module modules/mod_whatkilledus.so

Listen 10080

<VirtualHost *:10080>

<Location /backtrace>
  SetHandler backtrace-handler
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>

<Location /crash>
  SetHandler crash-handler
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>

</VirtualHost>

WKUObscureInRequest hdr:Authorization hdr:Cookie hdr:Proxy-Authorization hdr:X-Jeff query unparsed-line

<IfVersion < 2.4>
BacktraceErrorLogging /MoD_bAcKtRaCe/
</IfVersion>

<IfVersion >= 2.4>
ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [%{/MoD_bAcKtRaCe/}B] [client\ %a] %M% ,\ referer\ %{Referer}i"
</IfVersion>

<IfDefine WINDOWS>
BacktraceSymbolPath c:/symbols;c:/Windows/symbols
</IfDefine>

<IfDefine !WINDOWS>
EnableExceptionHook On
</IfDefine>
