LoadModule backtrace_module modules/mod_backtrace.so
LoadModule whatkilledus_module modules/mod_whatkilledus.so

<Location /backtrace>
  SetHandler backtrace-handler
</Location>

<Location /crash>
  SetHandler whatkilledus-crash-handler
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>

