LoadModule backtrace_module modules/mod_backtrace.so
LoadModule whatkilledus_module modules/mod_whatkilledus.so

<Location /backtrace>
  SetHandler backtrace-handler
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>

<Location /crash>
  SetHandler whatkilledus-crash-handler
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>

EnableExceptionHook On

<IfVersion < 2.4>
BacktraceErrorLogging /MoD_bAcKtRaCe/
</IfVersion>

<IfVersion >= 2.4>
ErrorLogFormat "[%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [%{/MoD_bAcKtRaCe/}B] [client\ %a] %M% ,\ referer\ %{Referer}i"
</IfVersion>
