[Seven_win32]
HTTPD22_INSTALLS: c:\Apache-2.2.22 c:\Apache22
HTTPD24_INSTALLS: c:\Apache24
BUILD: nmake -f makefile.win32 clean install install-mod-crash

[li395-229_linux2]
HTTPD22_INSTALLS: /home/trawick/inst/22
HTTPD24_INSTALLS: /home/trawick/inst/24
BUILD: make clean install install-mod-crash

[trawick-ThinkPad-T61p_linux2]
HTTPD22_INSTALLS: /home/trawick/inst/22-64
HTTPD24_INSTALLS: /home/trawick/inst/24-64
BUILD: make clean install install-mod-crash

[localhost_freebsd9]
HTTPD22_INSTALLS: /home/trawick/inst/22-64
HTTPD24_INSTALLS: /home/trawick/inst/24-64
BUILD: gmake clean install install-mod-crash

[jeff-trawicks-macbook-4.local_darwin]
HTTPD22_INSTALLS: /Users/trawick/inst/22 /Users/trawick/inst/22-64
HTTPD24_INSTALLS: /Users/trawick/inst/24
BUILD: make clean install install-mod-crash

[sol10-u5_sunos5]
HTTPD22_INSTALLS: /export/home/trawick/inst/22 /export/home/trawick/inst/22-64
# 24-64 build failing because it tries to use 32-bit $HOME/inst/pcre
HTTPD24_INSTALLS: /export/home/trawick/inst/24
BUILD: gmake clean install install-mod-crash

[raspberrypi_linux2]
HTTPD24_INSTALLS: /media/1TB/shares/trawick/inst/25
BUILD: make clean install install-mod-crash

