[WIN-MOEO9JF0AKP_win32]
HTTPD22_INSTALLS: c:\Users\Trawick\Apache22
HTTPD24_INSTALLS: c:\Users\Trawick\Apache24
BUILD: nmake -f makefile.win32 clean install install-mod-crash

[WIN-MOEO9JF0AKP_win32-X64]
HTTPD22_INSTALLS: c:\Users\Trawick\Apache2
HTTPD24_INSTALLS: c:\Users\Trawick\PREFIXES\241
BUILD: nmake -f makefile.win32 clean install install-mod-crash

[li395-229_linux2]
HTTPD22_INSTALLS: /home/trawick/inst/22
HTTPD24_INSTALLS: /home/trawick/inst/24
BUILD: make clean install install-mod-crash

[trawick-ip_linux2]
HTTPD22_INSTALLS: /home/trawick/inst/22-64
HTTPD24_INSTALLS: /home/trawick/inst/24-64
BUILD: make clean install install-mod-crash LIBUNWIND=no
BUILD_LIBUNWIND: make clean install install-mod-crash LIBUNWIND=yes

[localhost_freebsd9]
HTTPD22_INSTALLS: /home/trawick/inst/22-64
HTTPD24_INSTALLS: /home/trawick/inst/24-64
BUILD: gmake clean install install-mod-crash
BUILD_LIBUNWIND: gmake clean install install-mod-crash LIBUNWIND=yes

[freebsd10_freebsd10]
HTTPD22_INSTALLS: /home/trawick/inst/22-64
HTTPD24_INSTALLS: /home/trawick/inst/24-64
BUILD: gmake clean install install-mod-crash
BUILD_LIBUNWIND: gmake clean install install-mod-crash LIBUNWIND=yes

[jeff-trawicks-macbook-4.local_darwin]
HTTPD22_INSTALLS: /Users/trawick/inst/22 /Users/trawick/inst/22-64
HTTPD24_INSTALLS: /Users/trawick/inst/24 /Users/trawick/inst/24-64
BUILD: make clean install install-mod-crash
BUILD_LIBUNWIND: make clean install install-mod-crash LIBUNWIND=yes
# 32-bit bundled libunwind on OS X is worthless
SKIP_LIBUNWIND: /Users/trawick/inst/22 /Users/trawick/inst/24

[Macintosh-3.local_darwin]
HTTPD24_INSTALLS: /Users/trawick/inst/24-64
BUILD: make clean install install-mod-crash
BUILD_LIBUNWIND: make clean install install-mod-crash LIBUNWIND=yes

[sol10-u5_sunos5]
HTTPD22_INSTALLS: /export/home/trawick/inst/22
HTTPD24_INSTALLS: /export/home/trawick/inst/24 /export/home/trawick/inst/24-64
BUILD: gmake clean install install-mod-crash

[raspberrypi_linux2]
HTTPD22_INSTALLS: /media/1tb-sda1/shares/trawick/inst/22
HTTPD24_INSTALLS: /media/1tb-sda1/shares/trawick/inst/24
BUILD: make clean install install-mod-crash
BUILD_LIBUNWIND: make clean install install-mod-crash LIBUNWIND=yes
